\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Farquharbiochemicalmodelphotosynthetic1980}
\citation{Moualeu-Nganguenewmethodestimate2017}
\citation{YinTheoreticalreconsiderationswhen2009}
\citation{QianEstimationphotosynthesisparameters2012}
\citation{SharkeyFittingphotosyntheticcarbon2007}
\citation{Farquharbiochemicalmodelphotosynthetic1980}
\citation{SharkeyFittingphotosyntheticcarbon2007}
\citation{SharkeyFittingphotosyntheticcarbon2007}
\citation{CaemmererBiochemicalmodelsleaf2000}
\citation{TerashimaAnatomynonuniformleaf1992}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}FvCB model}{1}{section.1}}
\newlabel{}{{1.1}{1}{FvCB model}{aside.1.1}{}}
\newlabel{@cref}{{[aside][1][1]1.1}{[1][1][]1}}
\pgfsyspdfmark {pgfid2}{5127869}{12311920}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Some assumptions}{1}{subsection.1.1}}
\newlabel{Assumptions}{{1.1}{1}{Some assumptions}{subsection.1.1}{}}
\newlabel{Assumptions@cref}{{[subsection][1][1]1.1}{[1][1][]1}}
\citation{Farquharbiochemicalmodelphotosynthetic1980}
\citation{FarquharModelsdescribingkinetics1979}
\citation{GrantTestsimplebiochemical1989}
\citation{Farquharbiochemicalmodelphotosynthetic1980}
\citation{Farquharbiochemicalmodelphotosynthetic1980}
\citation{Farquharbiochemicalmodelphotosynthetic1980}
\citation{CaemmererBiochemicalmodelsleaf2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rubisco limited photosynthesis}{2}{subsection.1.2}}
\newlabel{net_assimilation_raw}{{1}{2}{Rubisco limited photosynthesis}{equation.1.1}{}}
\newlabel{net_assimilation_raw@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{V_c}{{2}{2}{Rubisco limited photosynthesis}{equation.1.2}{}}
\newlabel{V_c@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{ratio_oxygenation_carboxylation}{{4}{2}{Rubisco limited photosynthesis}{equation.1.4}{}}
\newlabel{ratio_oxygenation_carboxylation@cref}{{[equation][4][]4}{[1][2][]2}}
\newlabel{RuBP_satuarted_carboxylation_rate}{{5}{2}{Rubisco limited photosynthesis}{equation.1.5}{}}
\newlabel{RuBP_satuarted_carboxylation_rate@cref}{{[equation][5][]5}{[1][2][]2}}
\newlabel{gamma_star}{{6}{2}{Rubisco limited photosynthesis}{equation.1.6}{}}
\newlabel{gamma_star@cref}{{[equation][6][]6}{[1][2][]2}}
\newlabel{rubisco_limited_photosynthesis}{{7}{2}{Rubisco limited photosynthesis}{equation.1.7}{}}
\newlabel{rubisco_limited_photosynthesis@cref}{{[equation][7][]7}{[1][2][]2}}
\citation{SharkeyFittingphotosyntheticcarbon2007}
\citation{ThomasD.SharkeyPhotosynthesisIntactLeaves1985}
\citation{CaemmererBiochemicalmodelsleaf2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}RuBP regeneration limited photosynthesis}{3}{subsection.1.3}}
\newlabel{RuBP_photosynthesis}{{8}{3}{RuBP regeneration limited photosynthesis}{equation.1.8}{}}
\newlabel{RuBP_photosynthesis@cref}{{[equation][8][]8}{[1][3][]3}}
\newlabel{}{{1.2}{3}{RuBP regeneration limited photosynthesis}{aside.1.2}{}}
\newlabel{@cref}{{[aside][2][1]1.2}{[1][3][]3}}
\pgfsyspdfmark {pgfid4}{5127869}{34773728}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}TPU limited photosynthesis}{3}{subsection.1.4}}
\newlabel{TPU_limited_photosynthesis}{{1.4}{3}{TPU limited photosynthesis}{subsection.1.4}{}}
\newlabel{TPU_limited_photosynthesis@cref}{{[subsection][4][1]1.4}{[1][3][]3}}
\newlabel{TPU_photosynthesis}{{9}{3}{TPU limited photosynthesis}{equation.1.9}{}}
\newlabel{TPU_photosynthesis@cref}{{[equation][9][]9}{[1][3][]3}}
\newlabel{}{{1.3}{3}{TPU limited photosynthesis}{aside.1.3}{}}
\newlabel{@cref}{{[aside][3][1]1.3}{[1][3][]3}}
\pgfsyspdfmark {pgfid6}{5127869}{20007950}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Summary}{3}{subsection.1.5}}
\newlabel{FvCB_equation}{{10}{3}{Summary}{equation.1.10}{}}
\newlabel{FvCB_equation@cref}{{[equation][10][]10}{[1][3][]3}}
\citation{VonCaemmererSteadystatemodelsphotosynthesis2013}
\citation{YinTheoreticalreconsiderationswhen2009}
\citation{NiinemetsImportancemesophylldiffusion2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parameters}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Relating $C_i$ to $C_c$}{4}{subsection.2.1}}
\newlabel{Flicks_law}{{11}{4}{Relating $C_i$ to $C_c$}{equation.2.11}{}}
\newlabel{Flicks_law@cref}{{[equation][11][]11}{[1][4][]4}}
\newlabel{Flicks_law_step_2}{{12}{4}{Relating $C_i$ to $C_c$}{equation.2.12}{}}
\newlabel{Flicks_law_step_2@cref}{{[equation][12][]12}{[1][4][]4}}
\newlabel{Flicks_law_photosynthesis_form}{{13}{4}{Relating $C_i$ to $C_c$}{equation.2.13}{}}
\newlabel{Flicks_law_photosynthesis_form@cref}{{[equation][13][]13}{[1][4][]4}}
\newlabel{Ci_Cc_relationship}{{14}{4}{Relating $C_i$ to $C_c$}{equation.2.14}{}}
\newlabel{Ci_Cc_relationship@cref}{{[equation][14][]14}{[1][4][]4}}
\newlabel{}{{2.1}{4}{Relating $C_i$ to $C_c$}{aside.2.1}{}}
\newlabel{@cref}{{[aside][1][2]2.1}{[1][4][]4}}
\pgfsyspdfmark {pgfid8}{5127869}{8420252}
\citation{EvansPhotosynthesisnitrogenrelationships}
\citation{CaemmererBiochemicalmodelsleaf2000}
\citation{EvansDependenceQuantumYield1987}
\citation{CaemmererBiochemicalmodelsleaf2000}
\citation{Walcroftresponsephotosyntheticmodel1997}
\citation{EvansCarbonDioxideDiffusion1996}
\citation{YinTheoreticalreconsiderationswhen2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Light dependence of electron transport rate}{5}{subsection.2.2}}
\newlabel{J_J_max_relationship}{{15}{5}{Light dependence of electron transport rate}{equation.2.15}{}}
\newlabel{J_J_max_relationship@cref}{{[equation][15][]15}{[1][4][]5}}
\newlabel{nonrectangular_hyperbola}{{17}{5}{Light dependence of electron transport rate}{equation.2.17}{}}
\newlabel{nonrectangular_hyperbola@cref}{{[equation][17][]17}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model parameters}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Temperature dependency}{5}{subsubsection.2.3.1}}
\newlabel{arrhenius_eqn_kelvin}{{18}{5}{Temperature dependency}{equation.2.18}{}}
\newlabel{arrhenius_eqn_kelvin@cref}{{[equation][18][]18}{[1][5][]5}}
\citation{CaemmererBiochemicalmodelsleaf2000}
\newlabel{arrhenius_eqn}{{19}{6}{Temperature dependency}{equation.2.19}{}}
\newlabel{arrhenius_eqn@cref}{{[equation][19][]19}{[1][6][]6}}
\newlabel{Q10_gen}{{20}{6}{Temperature dependency}{equation.2.20}{}}
\newlabel{Q10_gen@cref}{{[equation][20][]20}{[1][6][]6}}
\newlabel{Q10}{{22}{6}{Temperature dependency}{equation.2.22}{}}
\newlabel{Q10@cref}{{[equation][22][]22}{[1][6][]6}}
\newlabel{}{{2.2}{6}{Temperature dependency}{aside.2.2}{}}
\newlabel{@cref}{{[aside][2][2]2.2}{[1][6][]6}}
\pgfsyspdfmark {pgfid10}{5127869}{8518893}
\citation{Farquharbiochemicalmodelphotosynthetic1980}
\citation{EvansCarbonDioxideDiffusion1996}
\bibstyle{plainnat}
\bibdata{aci_bibliography}
\bibcite{EvansCarbonDioxideDiffusion1996}{{1}{1996}{{Evans and {von Caemmerer}}}{{}}}
\bibcite{EvansPhotosynthesisnitrogenrelationships}{{2}{1989}{{Evans}}{{}}}
\bibcite{EvansDependenceQuantumYield1987}{{3}{1987}{{Evans}}{{}}}
\bibcite{Farquharbiochemicalmodelphotosynthetic1980}{{4}{1980}{{Farquhar et~al.}}{{Farquhar, {von Caemmerer}, and Berry}}}
\bibcite{FarquharModelsdescribingkinetics1979}{{5}{1979}{{Farquhar}}{{}}}
\bibcite{GrantTestsimplebiochemical1989}{{6}{1989}{{Grant}}{{}}}
\bibcite{Moualeu-Nganguenewmethodestimate2017}{{7}{2017}{{{Moualeu-Ngangue} et~al.}}{{{Moualeu-Ngangue}, Chen, and St{\"u}tzel}}}
\bibcite{NiinemetsImportancemesophylldiffusion2009}{{8}{2009}{{Niinemets et~al.}}{{Niinemets, {D{\'\i }az-Espejo}, Flexas, Galm{\'e}s, and Warren}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Initial values}{7}{subsubsection.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters}}{7}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{photosynthesis_params_T25}{{1}{7}{Parameters}{table.caption.1}{}}
\newlabel{photosynthesis_params_T25@cref}{{[table][1][]1}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.2}}
\bibcite{QianEstimationphotosynthesisparameters2012}{{9}{2012}{{Qian et~al.}}{{Qian, Elings, Dieleman, Gort, and Marcelis}}}
\bibcite{ThomasD.SharkeyPhotosynthesisIntactLeaves1985}{{10}{1985}{{Sharkey}}{{}}}
\bibcite{SharkeyFittingphotosyntheticcarbon2007}{{11}{2007}{{Sharkey et~al.}}{{Sharkey, Bernacchi, Farquhar, and Singsaas}}}
\bibcite{TerashimaAnatomynonuniformleaf1992}{{12}{1992}{{Terashima}}{{}}}
\bibcite{CaemmererBiochemicalmodelsleaf2000}{{13}{2000}{{von Caemmerer}}{{}}}
\bibcite{VonCaemmererSteadystatemodelsphotosynthesis2013}{{14}{2013}{{Von~Caemmerer}}{{}}}
\bibcite{Walcroftresponsephotosyntheticmodel1997}{{15}{1997}{{Walcroft et~al.}}{{Walcroft, Whitehead, Silvester, and Kelliher}}}
\bibcite{YinTheoreticalreconsiderationswhen2009}{{16}{2009}{{Yin and Struik}}{{}}}
