\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Farquharbiochemicalmodelphotosynthetic1980}
\citation{Moualeu-Nganguenewmethodestimate2017}
\citation{YinTheoreticalreconsiderationswhen2009}
\citation{QianEstimationphotosynthesisparameters2012}
\citation{SharkeyFittingphotosyntheticcarbon2007}
\citation{DuursmaPlantecophysPackageAnalysing2015}
\citation{BellasioExceltoolderiving2016}
\citation{QianEstimationphotosynthesisparameters2012}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mixed-effects models}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linear mixed-effects models}{1}{subsection.1.1}}
\newlabel{linear_model}{{1}{1}{Linear mixed-effects models}{equation.1.1}{}}
\newlabel{linear_model@cref}{{[equation][1][]1}{[1][1][]1}}
\citation{DavidianNonlinearmodelsrepeated2003}
\newlabel{lme_model}{{4}{2}{Linear mixed-effects models}{equation.1.4}{}}
\newlabel{lme_model@cref}{{[equation][4][]4}{[1][2][]2}}
\newlabel{hierarchical_model}{{5}{2}{Linear mixed-effects models}{equation.1.5}{}}
\newlabel{hierarchical_model@cref}{{[equation][5][]5}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Non-linear mixed effects models}{2}{subsection.1.2}}
\newlabel{when_nlme}{{1.2}{2}{Non-linear mixed effects models}{subsection.1.2}{}}
\newlabel{when_nlme@cref}{{[subsection][2][1]1.2}{[1][2][]2}}
\newlabel{stage1_individual_model}{{7}{3}{Non-linear mixed effects models}{equation.1.7}{}}
\newlabel{stage1_individual_model@cref}{{[equation][7][]7}{[1][3][]3}}
\newlabel{stage1_population_model}{{8}{3}{Non-linear mixed effects models}{equation.1.8}{}}
\newlabel{stage1_population_model@cref}{{[equation][8][]8}{[1][3][]3}}
\citation{BatesComputationalMethodsMultilevel}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our model}{4}{subsection.1.3}}
\newlabel{nlme_fvcb_model}{{15}{4}{Our model}{equation.1.15}{}}
\newlabel{nlme_fvcb_model@cref}{{[equation][15][]15}{[1][4][]4}}
\bibstyle{plainnat}
\bibdata{thesis_references}
\bibcite{BatesComputationalMethodsMultilevel}{{1}{}{{Bates and Pinheiro}}{{}}}
\bibcite{BellasioExceltoolderiving2016}{{2}{2016}{{Bellasio et~al.}}{{Bellasio, Beerling, and Griffiths}}}
\bibcite{DavidianNonlinearmodelsrepeated2003}{{3}{2003}{{Davidian and Giltinan}}{{}}}
\bibcite{DuursmaPlantecophysPackageAnalysing2015}{{4}{2015}{{Duursma}}{{}}}
\bibcite{Farquharbiochemicalmodelphotosynthetic1980}{{5}{1980}{{Farquhar et~al.}}{{Farquhar, {von Caemmerer}, and Berry}}}
\bibcite{Moualeu-Nganguenewmethodestimate2017}{{6}{2017}{{{Moualeu-Ngangue} et~al.}}{{{Moualeu-Ngangue}, Chen, and St{\"u}tzel}}}
\bibcite{QianEstimationphotosynthesisparameters2012}{{7}{2012}{{Qian et~al.}}{{Qian, Elings, Dieleman, Gort, and Marcelis}}}
\bibcite{SharkeyFittingphotosyntheticcarbon2007}{{8}{2007}{{Sharkey et~al.}}{{Sharkey, Bernacchi, Farquhar, and Singsaas}}}
\bibcite{YinTheoreticalreconsiderationswhen2009}{{9}{2009}{{Yin and Struik}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}}
