\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Farquharbiochemicalmodelphotosynthetic1980}
\citation{Moualeu-Nganguenewmethodestimate2017}
\citation{YinTheoreticalreconsiderationswhen2009}
\citation{QianEstimationphotosynthesisparameters2012}
\citation{YinUsingcombinedmeasurements2009}
\citation{DuursmaPlantecophysPackageAnalysing2015}
\citation{BellasioExceltoolderiving2016}
\citation{QianEstimationphotosynthesisparameters2012}
\citation{YinUsingcombinedmeasurements2009}
\citation{Farquharbiochemicalmodelphotosynthetic1980}
\citation{YinUsingcombinedmeasurements2009}
\citation{CaemmererBiochemicalmodelsleaf2000}
\citation{TerashimaAnatomynonuniformleaf1992}
\citation{TcherkezTrackingoriginsKok2017}
\citation{TcherkezTrackingoriginsKok2017}
\citation{SharpKokEffectQuantum1984}
\citation{HeskelBringingKokeffect2013}
\citation{Farquharbiochemicalmodelphotosynthetic1980}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}FvCB model}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of metabolic pathways described in the FvCB model.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fvcb}{{1}{3}{Diagram of metabolic pathways described in the FvCB model.\relax }{figure.caption.2}{}}
\newlabel{fig:fvcb@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Some assumptions}{3}{subsubsection.1.1.1}}
\newlabel{Assumptions}{{1.1.1}{3}{Some assumptions}{subsubsection.1.1.1}{}}
\newlabel{Assumptions@cref}{{[subsubsection][1][1,1]1.1.1}{[1][3][]3}}
\citation{FarquharModelsdescribingkinetics1979}
\citation{GrantTestsimplebiochemical1989}
\citation{Farquharbiochemicalmodelphotosynthetic1980}
\citation{Farquharbiochemicalmodelphotosynthetic1980}
\citation{Farquharbiochemicalmodelphotosynthetic1980}
\citation{CaemmererBiochemicalmodelsleaf2000}
\citation{SharkeyFittingphotosyntheticcarbon2007}
\citation{SharkeyFittingphotosyntheticcarbon2007}
\citation{YinUsingcombinedmeasurements2009}
\citation{YinC3C4photosynthesis2009}
\citation{CaemmererBiochemicalmodelsleaf2000}
\citation{YinUsingcombinedmeasurements2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Rubisco activity limited net photosynthesis rate}{4}{subsubsection.1.1.2}}
\newlabel{net_assimilation_raw}{{1}{4}{Rubisco activity limited net photosynthesis rate}{equation.1.1}{}}
\newlabel{net_assimilation_raw@cref}{{[equation][1][]1}{[1][4][]4}}
\newlabel{V_c}{{2}{4}{Rubisco activity limited net photosynthesis rate}{equation.1.2}{}}
\newlabel{V_c@cref}{{[equation][2][]2}{[1][4][]4}}
\newlabel{ratio_oxygenation_carboxylation}{{4}{4}{Rubisco activity limited net photosynthesis rate}{equation.1.4}{}}
\newlabel{ratio_oxygenation_carboxylation@cref}{{[equation][4][]4}{[1][4][]4}}
\newlabel{RuBP_satuarted_carboxylation_rate}{{5}{4}{Rubisco activity limited net photosynthesis rate}{equation.1.5}{}}
\newlabel{RuBP_satuarted_carboxylation_rate@cref}{{[equation][5][]5}{[1][4][]4}}
\newlabel{gamma_star}{{6}{4}{Rubisco activity limited net photosynthesis rate}{equation.1.6}{}}
\newlabel{gamma_star@cref}{{[equation][6][]6}{[1][4][]4}}
\newlabel{rubisco_limited_photosynthesis}{{7}{4}{Rubisco activity limited net photosynthesis rate}{equation.1.7}{}}
\newlabel{rubisco_limited_photosynthesis@cref}{{[equation][7][]7}{[1][4][]4}}
\citation{ThomasD.SharkeyPhotosynthesisIntactLeaves1985}
\citation{SharkeyFittingphotosyntheticcarbon2007}
\citation{CaemmererBiochemicalmodelsleaf2000}
\citation{HarleyimprovedmodelC31991}
\citation{VonCaemmererSteadystatemodelsphotosynthesis2013}
\citation{YinTheoreticalreconsiderationswhen2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Electron transport limited net photosynthesis rate}{5}{subsubsection.1.1.3}}
\newlabel{RuBP_photosynthesis}{{8}{5}{Electron transport limited net photosynthesis rate}{equation.1.8}{}}
\newlabel{RuBP_photosynthesis@cref}{{[equation][8][]8}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}TPU limited net photosynthesis rate}{5}{subsubsection.1.1.4}}
\newlabel{TPU_limited_photosynthesis}{{1.1.4}{5}{TPU limited net photosynthesis rate}{subsubsection.1.1.4}{}}
\newlabel{TPU_limited_photosynthesis@cref}{{[subsubsection][4][1,1]1.1.4}{[1][5][]5}}
\newlabel{TPU_photosynthesis}{{9}{5}{TPU limited net photosynthesis rate}{equation.1.9}{}}
\newlabel{TPU_photosynthesis@cref}{{[equation][9][]9}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}FvCB summary}{5}{subsubsection.1.1.5}}
\newlabel{FvCB_equation}{{10}{5}{FvCB summary}{equation.1.10}{}}
\newlabel{FvCB_equation@cref}{{[equation][10][]10}{[1][5][]5}}
\citation{NiinemetsImportancemesophylldiffusion2009}
\citation{HarleyTheoreticalConsiderationswhen1992a}
\citation{EvansPhotosynthesisnitrogenrelationships1989}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Relating $C_i$ to $C_c$}{6}{subsubsection.1.1.6}}
\newlabel{Flicks_law}{{11}{6}{Relating $C_i$ to $C_c$}{equation.1.11}{}}
\newlabel{Flicks_law@cref}{{[equation][11][]11}{[1][6][]6}}
\newlabel{Flicks_law_step_2}{{12}{6}{Relating $C_i$ to $C_c$}{equation.1.12}{}}
\newlabel{Flicks_law_step_2@cref}{{[equation][12][]12}{[1][6][]6}}
\newlabel{Flicks_law_photosynthesis_form}{{13}{6}{Relating $C_i$ to $C_c$}{equation.1.13}{}}
\newlabel{Flicks_law_photosynthesis_form@cref}{{[equation][13][]13}{[1][6][]6}}
\newlabel{Ci_Cc_relationship}{{14}{6}{Relating $C_i$ to $C_c$}{equation.1.14}{}}
\newlabel{Ci_Cc_relationship@cref}{{[equation][14][]14}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Mesophyll conductance}{6}{subsubsection.1.1.7}}
\newlabel{eqn_g_m}{{15}{6}{Mesophyll conductance}{equation.1.15}{}}
\newlabel{eqn_g_m@cref}{{[equation][15][]15}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Light dependence of electron transport rate}{6}{subsubsection.1.1.8}}
\newlabel{J_J_max_relationship}{{16}{6}{Light dependence of electron transport rate}{equation.1.16}{}}
\newlabel{J_J_max_relationship@cref}{{[equation][16][]16}{[1][6][]6}}
\citation{CaemmererBiochemicalmodelsleaf2000}
\citation{EvansDependenceQuantumYield1987}
\citation{QianEstimationphotosynthesisparameters2012}
\citation{YinC3C4photosynthesis2009}
\citation{YinUsingcombinedmeasurements2009}
\citation{YinUsingcombinedmeasurements2009}
\citation{YinUsingcombinedmeasurements2009}
\citation{YinUsingcombinedmeasurements2009}
\newlabel{I_2_def}{{17}{7}{Light dependence of electron transport rate}{equation.1.17}{}}
\newlabel{I_2_def@cref}{{[equation][17][]17}{[1][6][]7}}
\newlabel{nonrectangular_hyperbola}{{18}{7}{Light dependence of electron transport rate}{equation.1.18}{}}
\newlabel{nonrectangular_hyperbola@cref}{{[equation][18][]18}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}Lump parameter, $s$}{7}{subsubsection.1.1.9}}
\newlabel{lump_parameter_def}{{19}{7}{Lump parameter, $s$}{equation.1.19}{}}
\newlabel{lump_parameter_def@cref}{{[equation][19][]19}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}Relative CO$_2$/O$_2$ specificity factor for Rubisco, $S_{c/o}$}{7}{subsubsection.1.1.10}}
\newlabel{Sco_eqn}{{21}{8}{Relative CO$_2$/O$_2$ specificity factor for Rubisco, $S_{c/o}$}{equation.1.21}{}}
\newlabel{Sco_eqn@cref}{{[equation][21][]21}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.11}CO$_2$ compensation point in the absence of $R_d$}{8}{subsubsection.1.1.11}}
\newlabel{Gstar_eqn}{{22}{8}{CO$_2$ compensation point in the absence of $R_d$}{equation.1.22}{}}
\newlabel{Gstar_eqn@cref}{{[equation][22][]22}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.12}Temperature dependency}{8}{subsubsection.1.1.12}}
\newlabel{arrhenius_eqn_kelvin}{{23}{8}{Temperature dependency}{equation.1.23}{}}
\newlabel{arrhenius_eqn_kelvin@cref}{{[equation][23][]23}{[1][8][]8}}
\newlabel{arrhenius_eqn}{{24}{8}{Temperature dependency}{equation.1.24}{}}
\newlabel{arrhenius_eqn@cref}{{[equation][24][]24}{[1][8][]8}}
\citation{CaemmererBiochemicalmodelsleaf2000}
\citation{Walcroftresponsephotosyntheticmodel1997}
\citation{EvansCarbonDioxideDiffusion1996}
\citation{YinTheoreticalreconsiderationswhen2009}
\citation{CaemmererBiochemicalmodelsleaf2000}
\citation{Farquharbiochemicalmodelphotosynthetic1980}
\citation{EvansCarbonDioxideDiffusion1996}
\newlabel{Q10_gen}{{25}{9}{Temperature dependency}{equation.1.25}{}}
\newlabel{Q10_gen@cref}{{[equation][25][]25}{[1][8][]9}}
\newlabel{Q10}{{27}{9}{Temperature dependency}{equation.1.27}{}}
\newlabel{Q10@cref}{{[equation][27][]27}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.13}Model parameters}{9}{subsubsection.1.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mixed-effects models}{9}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Linear mixed-effects models}{9}{subsubsection.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters}}{10}{table.caption.3}}
\newlabel{photosynthesis_params_T25}{{1}{10}{Parameters}{table.caption.3}{}}
\newlabel{photosynthesis_params_T25@cref}{{[table][1][]1}{[1][9][]10}}
\newlabel{linear_model}{{28}{10}{Linear mixed-effects models}{equation.1.28}{}}
\newlabel{linear_model@cref}{{[equation][28][]28}{[1][10][]10}}
\newlabel{lme_model}{{31}{10}{Linear mixed-effects models}{equation.1.31}{}}
\newlabel{lme_model@cref}{{[equation][31][]31}{[1][10][]10}}
\citation{DavidianNonlinearmodelsrepeated2003a}
\newlabel{hierarchical_model}{{32}{11}{Linear mixed-effects models}{equation.1.32}{}}
\newlabel{hierarchical_model@cref}{{[equation][32][]32}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Non-linear mixed effects models}{11}{subsubsection.1.2.2}}
\newlabel{when_nlme}{{1.2.2}{11}{Non-linear mixed effects models}{subsubsection.1.2.2}{}}
\newlabel{when_nlme@cref}{{[subsubsection][2][1,2]1.2.2}{[1][11][]11}}
\newlabel{stage1_individual_model}{{34}{12}{Non-linear mixed effects models}{equation.1.34}{}}
\newlabel{stage1_individual_model@cref}{{[equation][34][]34}{[1][12][]12}}
\newlabel{stage1_population_model}{{35}{12}{Non-linear mixed effects models}{equation.1.35}{}}
\newlabel{stage1_population_model@cref}{{[equation][35][]35}{[1][12][]12}}
\citation{BatesComputationalMethodsMultilevel}
\citation{YinUsingcombinedmeasurements2009}
\citation{QianEstimationphotosynthesisparameters2012}
\citation{YinUsingcombinedmeasurements2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our model}{13}{subsection.1.3}}
\newlabel{subsect_model}{{1.3}{13}{Our model}{subsection.1.3}{}}
\newlabel{subsect_model@cref}{{[subsection][3][1]1.3}{[1][12][]13}}
\newlabel{nlme_fvcb_model}{{42}{13}{Our model}{equation.1.42}{}}
\newlabel{nlme_fvcb_model@cref}{{[equation][42][]42}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{13}{section.2}}
\citation{YinUsingcombinedmeasurements2009}
\newlabel{datasets}{{2}{14}{Methods}{section.2}{}}
\newlabel{datasets@cref}{{[section][2][]2}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estimating $R_d$ and $s$}{14}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimating $J$ in low-light conditions}{14}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$R_d$ and $s$}{15}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces lme_parameters}}{15}{table.caption.4}}
\newlabel{params_est}{{2}{15}{lme_parameters}{table.caption.4}{}}
\newlabel{params_est@cref}{{[table][2][]2}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LME model estimates of $R_d$ for treatment and side effects.\relax }}{15}{figure.caption.5}}
\newlabel{fig:lme_rd}{{2}{15}{LME model estimates of $R_d$ for treatment and side effects.\relax }{figure.caption.5}{}}
\newlabel{fig:lme_rd@cref}{{[figure][2][]2}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$S_{c/o}$}{15}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LME model estimates of $s$ for treatment and side effects.\relax }}{16}{figure.caption.6}}
\newlabel{fig:lme_s}{{3}{16}{LME model estimates of $s$ for treatment and side effects.\relax }{figure.caption.6}{}}
\newlabel{fig:lme_s@cref}{{[figure][3][]3}{[1][15][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces sco_medians}}{16}{table.caption.9}}
\newlabel{sco_median}{{3}{16}{sco_medians}{table.caption.9}{}}
\newlabel{sco_median@cref}{{[table][3][]3}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$g_m$}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Non linear fixed effects model}{16}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model fit for LME model regressing $A$ on $\frac  {1}{4} I \phi _{PSII}$ for side AB and treatment A1 faceted by individual plant ID.\relax }}{17}{figure.caption.7}}
\newlabel{fig:lme_fit_ab}{{4}{17}{Model fit for LME model regressing $A$ on $\frac {1}{4} I \phi _{PSII}$ for side AB and treatment A1 faceted by individual plant ID.\relax }{figure.caption.7}{}}
\newlabel{fig:lme_fit_ab@cref}{{[figure][4][]4}{[1][15][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces nls_parameters}}{17}{table.caption.12}}
\newlabel{params_nls_est}{{4}{17}{nls_parameters}{table.caption.12}{}}
\newlabel{params_nls_est@cref}{{[table][4][]4}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Non-linear mixed effects model}{17}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and recommendations}{17}{section.4}}
\citation{YinUsingcombinedmeasurements2009}
\citation{QianEstimationphotosynthesisparameters2012}
\citation{YinUsingcombinedmeasurements2009}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model fit for LME model regressing $A$ on $\frac  {1}{4} I \phi _{PSII}$ for side AD and treatment A1 faceted by individual plant ID.\relax }}{18}{figure.caption.8}}
\newlabel{fig:lme_fit_ad}{{5}{18}{Model fit for LME model regressing $A$ on $\frac {1}{4} I \phi _{PSII}$ for side AD and treatment A1 faceted by individual plant ID.\relax }{figure.caption.8}{}}
\newlabel{fig:lme_fit_ad@cref}{{[figure][5][]5}{[1][15][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Range of values for $S_{c/o}$ for side measurement of AB.\relax }}{19}{figure.caption.10}}
\newlabel{fig:sco_ab}{{6}{19}{Range of values for $S_{c/o}$ for side measurement of AB.\relax }{figure.caption.10}{}}
\newlabel{fig:sco_ab@cref}{{[figure][6][]6}{[1][15][]19}}
\bibstyle{plainnat}
\bibdata{thesis_ref}
\bibcite{BatesComputationalMethodsMultilevel}{{1}{}{{Bates and Pinheiro}}{{}}}
\bibcite{BellasioExceltoolderiving2016}{{2}{2016}{{Bellasio et~al.}}{{Bellasio, Beerling, and Griffiths}}}
\bibcite{DavidianNonlinearmodelsrepeated2003a}{{3}{2003}{{Davidian and Giltinan}}{{}}}
\bibcite{DuursmaPlantecophysPackageAnalysing2015}{{4}{2015}{{Duursma}}{{}}}
\bibcite{EvansCarbonDioxideDiffusion1996}{{5}{1996}{{Evans and {von Caemmerer}}}{{}}}
\bibcite{EvansPhotosynthesisnitrogenrelationships1989}{{6}{1989}{{Evans}}{{}}}
\bibcite{EvansDependenceQuantumYield1987}{{7}{1987}{{Evans}}{{}}}
\bibcite{Farquharbiochemicalmodelphotosynthetic1980}{{8}{1980}{{Farquhar et~al.}}{{Farquhar, {von Caemmerer}, and Berry}}}
\bibcite{FarquharModelsdescribingkinetics1979}{{9}{1979}{{Farquhar}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Range of values for $S_{c/o}$ for side measurement of AD.\relax }}{20}{figure.caption.11}}
\newlabel{fig:sco_ad}{{7}{20}{Range of values for $S_{c/o}$ for side measurement of AD.\relax }{figure.caption.11}{}}
\newlabel{fig:sco_ad@cref}{{[figure][7][]7}{[1][15][]20}}
\@writefile{toc}{\contentsline {section}{References}{20}{section*.13}}
\bibcite{GrantTestsimplebiochemical1989}{{10}{1989}{{Grant}}{{}}}
\bibcite{HarleyTheoreticalConsiderationswhen1992a}{{11}{1992}{{Harley et~al.}}{{Harley, Loreto, Di~Marco, and Sharkey}}}
\bibcite{HarleyimprovedmodelC31991}{{12}{1991}{{Harley and Sharkey}}{{}}}
\bibcite{HeskelBringingKokeffect2013}{{13}{2013}{{Heskel et~al.}}{{Heskel, Atkin, Turnbull, and Griffin}}}
\bibcite{Moualeu-Nganguenewmethodestimate2017}{{14}{2017}{{{Moualeu-Ngangue} et~al.}}{{{Moualeu-Ngangue}, Chen, and St\"utzel}}}
\bibcite{NiinemetsImportancemesophylldiffusion2009}{{15}{2009}{{Niinemets et~al.}}{{Niinemets, {D\'iaz-Espejo}, Flexas, Galm\'es, and Warren}}}
\bibcite{QianEstimationphotosynthesisparameters2012}{{16}{2012}{{Qian et~al.}}{{Qian, Elings, Dieleman, Gort, and Marcelis}}}
\bibcite{ThomasD.SharkeyPhotosynthesisIntactLeaves1985}{{17}{1985}{{Sharkey}}{{}}}
\bibcite{SharkeyFittingphotosyntheticcarbon2007}{{18}{2007}{{Sharkey et~al.}}{{Sharkey, Bernacchi, Farquhar, and Singsaas}}}
\bibcite{SharpKokEffectQuantum1984}{{19}{1984}{{Sharp et~al.}}{{Sharp, Matthews, and Boyer}}}
\bibcite{TcherkezTrackingoriginsKok2017}{{20}{2017}{{Tcherkez et~al.}}{{Tcherkez, Gauthier, Buckley, Busch, Barbour, Bruhn, Heskel, Gong, Crous, Griffin, Way, Turnbull, Adams, Atkin, Bender, Farquhar, and Cornic}}}
\bibcite{TerashimaAnatomynonuniformleaf1992}{{21}{1992}{{Terashima}}{{}}}
\bibcite{CaemmererBiochemicalmodelsleaf2000}{{22}{2000}{{von Caemmerer}}{{}}}
\bibcite{VonCaemmererSteadystatemodelsphotosynthesis2013}{{23}{2013}{{Von~Caemmerer}}{{}}}
\bibcite{Walcroftresponsephotosyntheticmodel1997}{{24}{1997}{{Walcroft et~al.}}{{Walcroft, Whitehead, Silvester, and Kelliher}}}
\bibcite{YinC3C4photosynthesis2009}{{25}{2009{}}{{Yin and Struik}}{{}}}
\bibcite{YinTheoreticalreconsiderationswhen2009}{{26}{2009{}}{{Yin and Struik}}{{}}}
\bibcite{YinUsingcombinedmeasurements2009}{{27}{2009}{{Yin et~al.}}{{Yin, Struik, Romero, Harbinson, Evers, Van Der~Putten, and Vos}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Linear light curves}{23}{appendix.A}}
\newlabel{appendix:lcr_linear}{{A}{23}{Linear light curves}{appendix.A}{}}
\newlabel{appendix:lcr_linear@cref}{{[appendix][1][2147483647]A}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LCR.\relax }}{23}{figure.caption.14}}
\newlabel{fig:lcr_curves_all_low_o2}{{8}{23}{LCR.\relax }{figure.caption.14}{}}
\newlabel{fig:lcr_curves_all_low_o2@cref}{{[figure][8][2147483647]8}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LCR.\relax }}{24}{figure.caption.15}}
\newlabel{fig:lcr_curves_b200_low_o2}{{9}{24}{LCR.\relax }{figure.caption.15}{}}
\newlabel{fig:lcr_curves_b200_low_o2@cref}{{[figure][9][2147483647]9}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LCR.\relax }}{24}{figure.caption.16}}
\newlabel{fig:lcr_curves_b100_low_o2}{{10}{24}{LCR.\relax }{figure.caption.16}{}}
\newlabel{fig:lcr_curves_b100_low_o2@cref}{{[figure][10][2147483647]10}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces LCR.\relax }}{25}{figure.caption.17}}
\newlabel{fig:lcr_curves_b100_a30_low_o2}{{11}{25}{LCR.\relax }{figure.caption.17}{}}
\newlabel{fig:lcr_curves_b100_a30_low_o2@cref}{{[figure][11][2147483647]11}{[1][23][]25}}
