\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Farquharbiochemicalmodelphotosynthetic1980}
\citation{Moualeu-Nganguenewmethodestimate2017}
\citation{YinTheoreticalreconsiderationswhen2009}
\citation{QianEstimationphotosynthesisparameters2012}
\citation{YinUsingcombinedmeasurements2009}
\citation{DuursmaPlantecophysPackageAnalysing2015}
\citation{BellasioExceltoolderiving2016}
\citation{QianEstimationphotosynthesisparameters2012}
\citation{Farquharbiochemicalmodelphotosynthetic1980}
\citation{YinUsingcombinedmeasurements2009}
\citation{CaemmererBiochemicalmodelsleaf2000}
\citation{TerashimaAnatomynonuniformleaf1992}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}FvCB model}{1}{subsection.1.1}}
\citation{TcherkezTrackingoriginsKok2017}
\citation{TcherkezTrackingoriginsKok2017}
\citation{SharpKokEffectQuantum1984}
\citation{HeskelBringingKokeffect2013}
\citation{Farquharbiochemicalmodelphotosynthetic1980}
\citation{FarquharModelsdescribingkinetics1979}
\citation{GrantTestsimplebiochemical1989}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Some assumptions}{2}{subsubsection.1.1.1}}
\newlabel{Assumptions}{{1.1.1}{2}{Some assumptions}{subsubsection.1.1.1}{}}
\newlabel{Assumptions@cref}{{[subsubsection][1][1,1]1.1.1}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Rubisco activity limited net photosynthesis rate}{2}{subsubsection.1.1.2}}
\newlabel{net_assimilation_raw}{{1}{2}{Rubisco activity limited net photosynthesis rate}{equation.1.1}{}}
\newlabel{net_assimilation_raw@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{V_c}{{2}{2}{Rubisco activity limited net photosynthesis rate}{equation.1.2}{}}
\newlabel{V_c@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{ratio_oxygenation_carboxylation}{{4}{2}{Rubisco activity limited net photosynthesis rate}{equation.1.4}{}}
\newlabel{ratio_oxygenation_carboxylation@cref}{{[equation][4][]4}{[1][2][]2}}
\citation{Farquharbiochemicalmodelphotosynthetic1980}
\citation{Farquharbiochemicalmodelphotosynthetic1980}
\citation{Farquharbiochemicalmodelphotosynthetic1980}
\citation{CaemmererBiochemicalmodelsleaf2000}
\citation{SharkeyFittingphotosyntheticcarbon2007}
\citation{SharkeyFittingphotosyntheticcarbon2007}
\citation{YinUsingcombinedmeasurements2009}
\citation{YinC3C4photosynthesis2009}
\citation{CaemmererBiochemicalmodelsleaf2000}
\citation{YinUsingcombinedmeasurements2009}
\citation{ThomasD.SharkeyPhotosynthesisIntactLeaves1985}
\citation{SharkeyFittingphotosyntheticcarbon2007}
\citation{CaemmererBiochemicalmodelsleaf2000}
\citation{HarleyimprovedmodelC31991}
\newlabel{RuBP_satuarted_carboxylation_rate}{{5}{3}{Rubisco activity limited net photosynthesis rate}{equation.1.5}{}}
\newlabel{RuBP_satuarted_carboxylation_rate@cref}{{[equation][5][]5}{[1][2][]3}}
\newlabel{gamma_star}{{6}{3}{Rubisco activity limited net photosynthesis rate}{equation.1.6}{}}
\newlabel{gamma_star@cref}{{[equation][6][]6}{[1][3][]3}}
\newlabel{rubisco_limited_photosynthesis}{{7}{3}{Rubisco activity limited net photosynthesis rate}{equation.1.7}{}}
\newlabel{rubisco_limited_photosynthesis@cref}{{[equation][7][]7}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Electron transport limited net photosynthesis rate}{3}{subsubsection.1.1.3}}
\newlabel{RuBP_photosynthesis}{{8}{3}{Electron transport limited net photosynthesis rate}{equation.1.8}{}}
\newlabel{RuBP_photosynthesis@cref}{{[equation][8][]8}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}TPU limited net photosynthesis rate}{3}{subsubsection.1.1.4}}
\newlabel{TPU_limited_photosynthesis}{{1.1.4}{3}{TPU limited net photosynthesis rate}{subsubsection.1.1.4}{}}
\newlabel{TPU_limited_photosynthesis@cref}{{[subsubsection][4][1,1]1.1.4}{[1][3][]3}}
\newlabel{TPU_photosynthesis}{{9}{3}{TPU limited net photosynthesis rate}{equation.1.9}{}}
\newlabel{TPU_photosynthesis@cref}{{[equation][9][]9}{[1][3][]3}}
\citation{VonCaemmererSteadystatemodelsphotosynthesis2013}
\citation{YinTheoreticalreconsiderationswhen2009}
\citation{NiinemetsImportancemesophylldiffusion2009}
\citation{EvansPhotosynthesisnitrogenrelationships1989}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}FvCB summary}{4}{subsubsection.1.1.5}}
\newlabel{FvCB_equation}{{10}{4}{FvCB summary}{equation.1.10}{}}
\newlabel{FvCB_equation@cref}{{[equation][10][]10}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Relating $C_i$ to $C_c$}{4}{subsubsection.1.1.6}}
\newlabel{Flicks_law}{{11}{4}{Relating $C_i$ to $C_c$}{equation.1.11}{}}
\newlabel{Flicks_law@cref}{{[equation][11][]11}{[1][4][]4}}
\newlabel{Flicks_law_step_2}{{12}{4}{Relating $C_i$ to $C_c$}{equation.1.12}{}}
\newlabel{Flicks_law_step_2@cref}{{[equation][12][]12}{[1][4][]4}}
\newlabel{Flicks_law_photosynthesis_form}{{13}{4}{Relating $C_i$ to $C_c$}{equation.1.13}{}}
\newlabel{Flicks_law_photosynthesis_form@cref}{{[equation][13][]13}{[1][4][]4}}
\newlabel{Ci_Cc_relationship}{{14}{4}{Relating $C_i$ to $C_c$}{equation.1.14}{}}
\newlabel{Ci_Cc_relationship@cref}{{[equation][14][]14}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Light dependence of electron transport rate}{4}{subsubsection.1.1.7}}
\newlabel{J_J_max_relationship}{{15}{4}{Light dependence of electron transport rate}{equation.1.15}{}}
\newlabel{J_J_max_relationship@cref}{{[equation][15][]15}{[1][4][]4}}
\citation{CaemmererBiochemicalmodelsleaf2000}
\citation{EvansDependenceQuantumYield1987}
\citation{QianEstimationphotosynthesisparameters2012}
\citation{YinC3C4photosynthesis2009}
\citation{YinUsingcombinedmeasurements2009}
\citation{YinUsingcombinedmeasurements2009}
\citation{YinUsingcombinedmeasurements2009}
\citation{YinUsingcombinedmeasurements2009}
\newlabel{I_2_def}{{16}{5}{Light dependence of electron transport rate}{equation.1.16}{}}
\newlabel{I_2_def@cref}{{[equation][16][]16}{[1][4][]5}}
\newlabel{nonrectangular_hyperbola}{{17}{5}{Light dependence of electron transport rate}{equation.1.17}{}}
\newlabel{nonrectangular_hyperbola@cref}{{[equation][17][]17}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Lump parameter, $s$}{5}{subsubsection.1.1.8}}
\newlabel{lump_parameter_def}{{18}{5}{Lump parameter, $s$}{equation.1.18}{}}
\newlabel{lump_parameter_def@cref}{{[equation][18][]18}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}Relative CO$_2$/O$_2$ specificity factor for Rubisco, $S_{c/o}$}{6}{subsubsection.1.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}Temperature dependency}{6}{subsubsection.1.1.10}}
\newlabel{arrhenius_eqn_kelvin}{{21}{6}{Temperature dependency}{equation.1.21}{}}
\newlabel{arrhenius_eqn_kelvin@cref}{{[equation][21][]21}{[1][6][]6}}
\newlabel{arrhenius_eqn}{{22}{6}{Temperature dependency}{equation.1.22}{}}
\newlabel{arrhenius_eqn@cref}{{[equation][22][]22}{[1][6][]6}}
\newlabel{Q10_gen}{{23}{6}{Temperature dependency}{equation.1.23}{}}
\newlabel{Q10_gen@cref}{{[equation][23][]23}{[1][6][]6}}
\citation{CaemmererBiochemicalmodelsleaf2000}
\citation{Walcroftresponsephotosyntheticmodel1997}
\citation{EvansCarbonDioxideDiffusion1996}
\citation{YinTheoreticalreconsiderationswhen2009}
\citation{CaemmererBiochemicalmodelsleaf2000}
\citation{Farquharbiochemicalmodelphotosynthetic1980}
\citation{EvansCarbonDioxideDiffusion1996}
\newlabel{Q10}{{25}{7}{Temperature dependency}{equation.1.25}{}}
\newlabel{Q10@cref}{{[equation][25][]25}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.11}Model parameters}{7}{subsubsection.1.1.11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters}}{7}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{photosynthesis_params_T25}{{1}{7}{Parameters}{table.caption.1}{}}
\newlabel{photosynthesis_params_T25@cref}{{[table][1][]1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mixed-effects models}{8}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Linear mixed-effects models}{8}{subsubsection.1.2.1}}
\newlabel{linear_model}{{26}{8}{Linear mixed-effects models}{equation.1.26}{}}
\newlabel{linear_model@cref}{{[equation][26][]26}{[1][8][]8}}
\newlabel{lme_model}{{29}{8}{Linear mixed-effects models}{equation.1.29}{}}
\newlabel{lme_model@cref}{{[equation][29][]29}{[1][8][]8}}
\newlabel{hierarchical_model}{{30}{8}{Linear mixed-effects models}{equation.1.30}{}}
\newlabel{hierarchical_model@cref}{{[equation][30][]30}{[1][8][]8}}
\citation{DavidianNonlinearmodelsrepeated2003a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Non-linear mixed effects models}{9}{subsubsection.1.2.2}}
\newlabel{when_nlme}{{1.2.2}{9}{Non-linear mixed effects models}{subsubsection.1.2.2}{}}
\newlabel{when_nlme@cref}{{[subsubsection][2][1,2]1.2.2}{[1][9][]9}}
\newlabel{stage1_individual_model}{{32}{10}{Non-linear mixed effects models}{equation.1.32}{}}
\newlabel{stage1_individual_model@cref}{{[equation][32][]32}{[1][10][]10}}
\newlabel{stage1_population_model}{{33}{10}{Non-linear mixed effects models}{equation.1.33}{}}
\newlabel{stage1_population_model@cref}{{[equation][33][]33}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our model}{10}{subsection.1.3}}
\citation{BatesComputationalMethodsMultilevel}
\citation{YinUsingcombinedmeasurements2009}
\citation{QianEstimationphotosynthesisparameters2012}
\citation{YinUsingcombinedmeasurements2009}
\newlabel{nlme_fvcb_model}{{40}{11}{Our model}{equation.1.40}{}}
\newlabel{nlme_fvcb_model@cref}{{[equation][40][]40}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{11}{section.2}}
\bibstyle{plainnat}
\bibdata{thesis_ref}
\bibcite{BatesComputationalMethodsMultilevel}{{1}{}{{Bates and Pinheiro}}{{}}}
\bibcite{BellasioExceltoolderiving2016}{{2}{2016}{{Bellasio et~al.}}{{Bellasio, Beerling, and Griffiths}}}
\bibcite{DavidianNonlinearmodelsrepeated2003a}{{3}{2003}{{Davidian and Giltinan}}{{}}}
\bibcite{DuursmaPlantecophysPackageAnalysing2015}{{4}{2015}{{Duursma}}{{}}}
\bibcite{EvansCarbonDioxideDiffusion1996}{{5}{1996}{{Evans and {von Caemmerer}}}{{}}}
\bibcite{EvansPhotosynthesisnitrogenrelationships1989}{{6}{1989}{{Evans}}{{}}}
\bibcite{EvansDependenceQuantumYield1987}{{7}{1987}{{Evans}}{{}}}
\bibcite{Farquharbiochemicalmodelphotosynthetic1980}{{8}{1980}{{Farquhar et~al.}}{{Farquhar, {von Caemmerer}, and Berry}}}
\bibcite{FarquharModelsdescribingkinetics1979}{{9}{1979}{{Farquhar}}{{}}}
\bibcite{GrantTestsimplebiochemical1989}{{10}{1989}{{Grant}}{{}}}
\bibcite{HarleyimprovedmodelC31991}{{11}{1991}{{Harley and Sharkey}}{{}}}
\bibcite{HeskelBringingKokeffect2013}{{12}{2013}{{Heskel et~al.}}{{Heskel, Atkin, Turnbull, and Griffin}}}
\bibcite{Moualeu-Nganguenewmethodestimate2017}{{13}{2017}{{{Moualeu-Ngangue} et~al.}}{{{Moualeu-Ngangue}, Chen, and St\"utzel}}}
\bibcite{NiinemetsImportancemesophylldiffusion2009}{{14}{2009}{{Niinemets et~al.}}{{Niinemets, {D\'iaz-Espejo}, Flexas, Galm\'es, and Warren}}}
\bibcite{QianEstimationphotosynthesisparameters2012}{{15}{2012}{{Qian et~al.}}{{Qian, Elings, Dieleman, Gort, and Marcelis}}}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.2}}
\bibcite{ThomasD.SharkeyPhotosynthesisIntactLeaves1985}{{16}{1985}{{Sharkey}}{{}}}
\bibcite{SharkeyFittingphotosyntheticcarbon2007}{{17}{2007}{{Sharkey et~al.}}{{Sharkey, Bernacchi, Farquhar, and Singsaas}}}
\bibcite{SharpKokEffectQuantum1984}{{18}{1984}{{Sharp et~al.}}{{Sharp, Matthews, and Boyer}}}
\bibcite{TcherkezTrackingoriginsKok2017}{{19}{2017}{{Tcherkez et~al.}}{{Tcherkez, Gauthier, Buckley, Busch, Barbour, Bruhn, Heskel, Gong, Crous, Griffin, Way, Turnbull, Adams, Atkin, Bender, Farquhar, and Cornic}}}
\bibcite{TerashimaAnatomynonuniformleaf1992}{{20}{1992}{{Terashima}}{{}}}
\bibcite{CaemmererBiochemicalmodelsleaf2000}{{21}{2000}{{von Caemmerer}}{{}}}
\bibcite{VonCaemmererSteadystatemodelsphotosynthesis2013}{{22}{2013}{{Von~Caemmerer}}{{}}}
\bibcite{Walcroftresponsephotosyntheticmodel1997}{{23}{1997}{{Walcroft et~al.}}{{Walcroft, Whitehead, Silvester, and Kelliher}}}
\bibcite{YinC3C4photosynthesis2009}{{24}{2009{}}{{Yin and Struik}}{{}}}
\bibcite{YinTheoreticalreconsiderationswhen2009}{{25}{2009{}}{{Yin and Struik}}{{}}}
\bibcite{YinUsingcombinedmeasurements2009}{{26}{2009}{{Yin et~al.}}{{Yin, Struik, Romero, Harbinson, Evers, Van Der~Putten, and Vos}}}
