\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Farquharbiochemicalmodelphotosynthetic1980}
\citation{Moualeu-Nganguenewmethodestimate2017}
\citation{YinTheoreticalreconsiderationswhen2009}
\citation{QianEstimationphotosynthesisparameters2012}
\citation{YinUsingcombinedmeasurements2009}
\citation{DuursmaPlantecophysPackageAnalysing2015}
\citation{BellasioExceltoolderiving2016}
\citation{QianEstimationphotosynthesisparameters2012}
\citation{Farquharbiochemicalmodelphotosynthetic1980}
\citation{YinUsingcombinedmeasurements2009}
\citation{CaemmererBiochemicalmodelsleaf2000}
\citation{TerashimaAnatomynonuniformleaf1992}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}FvCB model}{1}{subsection.1.1}}
\citation{TcherkezTrackingoriginsKok2017}
\citation{TcherkezTrackingoriginsKok2017}
\citation{SharpKokEffectQuantum1984}
\citation{HeskelBringingKokeffect2013}
\citation{Farquharbiochemicalmodelphotosynthetic1980}
\citation{FarquharModelsdescribingkinetics1979}
\citation{GrantTestsimplebiochemical1989}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Some assumptions}{2}{subsubsection.1.1.1}}
\newlabel{Assumptions}{{1.1.1}{2}{Some assumptions}{subsubsection.1.1.1}{}}
\newlabel{Assumptions@cref}{{[subsubsection][1][1,1]1.1.1}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Rubisco activity limited net photosynthesis rate}{2}{subsubsection.1.1.2}}
\newlabel{net_assimilation_raw}{{1}{2}{Rubisco activity limited net photosynthesis rate}{equation.1.1}{}}
\newlabel{net_assimilation_raw@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{V_c}{{2}{2}{Rubisco activity limited net photosynthesis rate}{equation.1.2}{}}
\newlabel{V_c@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{ratio_oxygenation_carboxylation}{{4}{2}{Rubisco activity limited net photosynthesis rate}{equation.1.4}{}}
\newlabel{ratio_oxygenation_carboxylation@cref}{{[equation][4][]4}{[1][2][]2}}
\citation{Farquharbiochemicalmodelphotosynthetic1980}
\citation{Farquharbiochemicalmodelphotosynthetic1980}
\citation{Farquharbiochemicalmodelphotosynthetic1980}
\citation{CaemmererBiochemicalmodelsleaf2000}
\citation{SharkeyFittingphotosyntheticcarbon2007}
\citation{SharkeyFittingphotosyntheticcarbon2007}
\citation{YinUsingcombinedmeasurements2009}
\citation{YinC3C4photosynthesis2009}
\citation{CaemmererBiochemicalmodelsleaf2000}
\citation{YinUsingcombinedmeasurements2009}
\citation{ThomasD.SharkeyPhotosynthesisIntactLeaves1985}
\citation{SharkeyFittingphotosyntheticcarbon2007}
\citation{CaemmererBiochemicalmodelsleaf2000}
\citation{HarleyimprovedmodelC31991}
\newlabel{RuBP_satuarted_carboxylation_rate}{{5}{3}{Rubisco activity limited net photosynthesis rate}{equation.1.5}{}}
\newlabel{RuBP_satuarted_carboxylation_rate@cref}{{[equation][5][]5}{[1][2][]3}}
\newlabel{gamma_star}{{6}{3}{Rubisco activity limited net photosynthesis rate}{equation.1.6}{}}
\newlabel{gamma_star@cref}{{[equation][6][]6}{[1][3][]3}}
\newlabel{rubisco_limited_photosynthesis}{{7}{3}{Rubisco activity limited net photosynthesis rate}{equation.1.7}{}}
\newlabel{rubisco_limited_photosynthesis@cref}{{[equation][7][]7}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Electron transport limited net photosynthesis rate}{3}{subsubsection.1.1.3}}
\newlabel{RuBP_photosynthesis}{{8}{3}{Electron transport limited net photosynthesis rate}{equation.1.8}{}}
\newlabel{RuBP_photosynthesis@cref}{{[equation][8][]8}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}TPU limited net photosynthesis rate}{3}{subsubsection.1.1.4}}
\newlabel{TPU_limited_photosynthesis}{{1.1.4}{3}{TPU limited net photosynthesis rate}{subsubsection.1.1.4}{}}
\newlabel{TPU_limited_photosynthesis@cref}{{[subsubsection][4][1,1]1.1.4}{[1][3][]3}}
\newlabel{TPU_photosynthesis}{{9}{3}{TPU limited net photosynthesis rate}{equation.1.9}{}}
\newlabel{TPU_photosynthesis@cref}{{[equation][9][]9}{[1][3][]3}}
\citation{VonCaemmererSteadystatemodelsphotosynthesis2013}
\citation{YinTheoreticalreconsiderationswhen2009}
\citation{NiinemetsImportancemesophylldiffusion2009}
\citation{HarleyTheoreticalConsiderationswhen1992a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}FvCB summary}{4}{subsubsection.1.1.5}}
\newlabel{FvCB_equation}{{10}{4}{FvCB summary}{equation.1.10}{}}
\newlabel{FvCB_equation@cref}{{[equation][10][]10}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Relating $C_i$ to $C_c$}{4}{subsubsection.1.1.6}}
\newlabel{Flicks_law}{{11}{4}{Relating $C_i$ to $C_c$}{equation.1.11}{}}
\newlabel{Flicks_law@cref}{{[equation][11][]11}{[1][4][]4}}
\newlabel{Flicks_law_step_2}{{12}{4}{Relating $C_i$ to $C_c$}{equation.1.12}{}}
\newlabel{Flicks_law_step_2@cref}{{[equation][12][]12}{[1][4][]4}}
\newlabel{Flicks_law_photosynthesis_form}{{13}{4}{Relating $C_i$ to $C_c$}{equation.1.13}{}}
\newlabel{Flicks_law_photosynthesis_form@cref}{{[equation][13][]13}{[1][4][]4}}
\newlabel{Ci_Cc_relationship}{{14}{4}{Relating $C_i$ to $C_c$}{equation.1.14}{}}
\newlabel{Ci_Cc_relationship@cref}{{[equation][14][]14}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Mesophyll conductance}{4}{subsubsection.1.1.7}}
\newlabel{eqn_g_m}{{15}{4}{Mesophyll conductance}{equation.1.15}{}}
\newlabel{eqn_g_m@cref}{{[equation][15][]15}{[1][4][]4}}
\citation{EvansPhotosynthesisnitrogenrelationships1989}
\citation{CaemmererBiochemicalmodelsleaf2000}
\citation{EvansDependenceQuantumYield1987}
\citation{QianEstimationphotosynthesisparameters2012}
\citation{YinC3C4photosynthesis2009}
\citation{YinUsingcombinedmeasurements2009}
\citation{YinUsingcombinedmeasurements2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Light dependence of electron transport rate}{5}{subsubsection.1.1.8}}
\newlabel{J_J_max_relationship}{{16}{5}{Light dependence of electron transport rate}{equation.1.16}{}}
\newlabel{J_J_max_relationship@cref}{{[equation][16][]16}{[1][4][]5}}
\newlabel{I_2_def}{{17}{5}{Light dependence of electron transport rate}{equation.1.17}{}}
\newlabel{I_2_def@cref}{{[equation][17][]17}{[1][5][]5}}
\newlabel{nonrectangular_hyperbola}{{18}{5}{Light dependence of electron transport rate}{equation.1.18}{}}
\newlabel{nonrectangular_hyperbola@cref}{{[equation][18][]18}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}Lump parameter, $s$}{5}{subsubsection.1.1.9}}
\newlabel{lump_parameter_def}{{19}{5}{Lump parameter, $s$}{equation.1.19}{}}
\newlabel{lump_parameter_def@cref}{{[equation][19][]19}{[1][5][]5}}
\citation{YinUsingcombinedmeasurements2009}
\citation{YinUsingcombinedmeasurements2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}Relative CO$_2$/O$_2$ specificity factor for Rubisco, $S_{c/o}$}{6}{subsubsection.1.1.10}}
\newlabel{Sco_eqn}{{21}{6}{Relative CO$_2$/O$_2$ specificity factor for Rubisco, $S_{c/o}$}{equation.1.21}{}}
\newlabel{Sco_eqn@cref}{{[equation][21][]21}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.11}CO$_2$ compensation point in the absence of $R_d$}{6}{subsubsection.1.1.11}}
\newlabel{Gstar_eqn}{{22}{6}{CO$_2$ compensation point in the absence of $R_d$}{equation.1.22}{}}
\newlabel{Gstar_eqn@cref}{{[equation][22][]22}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.12}Temperature dependency}{6}{subsubsection.1.1.12}}
\newlabel{arrhenius_eqn_kelvin}{{23}{6}{Temperature dependency}{equation.1.23}{}}
\newlabel{arrhenius_eqn_kelvin@cref}{{[equation][23][]23}{[1][6][]6}}
\citation{CaemmererBiochemicalmodelsleaf2000}
\citation{Walcroftresponsephotosyntheticmodel1997}
\citation{EvansCarbonDioxideDiffusion1996}
\citation{YinTheoreticalreconsiderationswhen2009}
\citation{CaemmererBiochemicalmodelsleaf2000}
\citation{Farquharbiochemicalmodelphotosynthetic1980}
\citation{EvansCarbonDioxideDiffusion1996}
\newlabel{arrhenius_eqn}{{24}{7}{Temperature dependency}{equation.1.24}{}}
\newlabel{arrhenius_eqn@cref}{{[equation][24][]24}{[1][6][]7}}
\newlabel{Q10_gen}{{25}{7}{Temperature dependency}{equation.1.25}{}}
\newlabel{Q10_gen@cref}{{[equation][25][]25}{[1][7][]7}}
\newlabel{Q10}{{27}{7}{Temperature dependency}{equation.1.27}{}}
\newlabel{Q10@cref}{{[equation][27][]27}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.13}Model parameters}{7}{subsubsection.1.1.13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters}}{8}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{photosynthesis_params_T25}{{1}{8}{Parameters}{table.caption.1}{}}
\newlabel{photosynthesis_params_T25@cref}{{[table][1][]1}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mixed-effects models}{8}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Linear mixed-effects models}{8}{subsubsection.1.2.1}}
\newlabel{linear_model}{{28}{8}{Linear mixed-effects models}{equation.1.28}{}}
\newlabel{linear_model@cref}{{[equation][28][]28}{[1][8][]8}}
\citation{DavidianNonlinearmodelsrepeated2003a}
\newlabel{lme_model}{{31}{9}{Linear mixed-effects models}{equation.1.31}{}}
\newlabel{lme_model@cref}{{[equation][31][]31}{[1][9][]9}}
\newlabel{hierarchical_model}{{32}{9}{Linear mixed-effects models}{equation.1.32}{}}
\newlabel{hierarchical_model@cref}{{[equation][32][]32}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Non-linear mixed effects models}{9}{subsubsection.1.2.2}}
\newlabel{when_nlme}{{1.2.2}{9}{Non-linear mixed effects models}{subsubsection.1.2.2}{}}
\newlabel{when_nlme@cref}{{[subsubsection][2][1,2]1.2.2}{[1][9][]9}}
\newlabel{stage1_individual_model}{{34}{10}{Non-linear mixed effects models}{equation.1.34}{}}
\newlabel{stage1_individual_model@cref}{{[equation][34][]34}{[1][10][]10}}
\newlabel{stage1_population_model}{{35}{10}{Non-linear mixed effects models}{equation.1.35}{}}
\newlabel{stage1_population_model@cref}{{[equation][35][]35}{[1][10][]10}}
\citation{BatesComputationalMethodsMultilevel}
\citation{YinUsingcombinedmeasurements2009}
\citation{QianEstimationphotosynthesisparameters2012}
\citation{YinUsingcombinedmeasurements2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our model}{11}{subsection.1.3}}
\newlabel{subsect_model}{{1.3}{11}{Our model}{subsection.1.3}{}}
\newlabel{subsect_model@cref}{{[subsection][3][1]1.3}{[1][11][]11}}
\newlabel{nlme_fvcb_model}{{42}{11}{Our model}{equation.1.42}{}}
\newlabel{nlme_fvcb_model@cref}{{[equation][42][]42}{[1][11][]11}}
\citation{YinUsingcombinedmeasurements2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{12}{section.2}}
\newlabel{datasets}{{2}{12}{Methods}{section.2}{}}
\newlabel{datasets@cref}{{[section][2][]2}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estimating $R_d$ and $s$}{12}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimating $J$ in low-light conditions}{12}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$R_d$ and $s$}{13}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces lme_parameters}}{13}{table.caption.2}}
\newlabel{params_est}{{2}{13}{lme_parameters}{table.caption.2}{}}
\newlabel{params_est@cref}{{[table][2][]2}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LME model estimates of $R_d$ for treatment and side effects.\relax }}{13}{figure.caption.3}}
\newlabel{fig:lme_rd}{{1}{13}{LME model estimates of $R_d$ for treatment and side effects.\relax }{figure.caption.3}{}}
\newlabel{fig:lme_rd@cref}{{[figure][1][]1}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LME model estimates of $s$ for treatment and side effects.\relax }}{14}{figure.caption.4}}
\newlabel{fig:lme_s}{{2}{14}{LME model estimates of $s$ for treatment and side effects.\relax }{figure.caption.4}{}}
\newlabel{fig:lme_s@cref}{{[figure][2][]2}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$S_{c/o}$}{14}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces sco_medians}}{14}{table.caption.7}}
\newlabel{sco_median}{{3}{14}{sco_medians}{table.caption.7}{}}
\newlabel{sco_median@cref}{{[table][3][]3}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$g_m$}{14}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model fit for LME model regressing $A$ on $\frac  {1}{4} I \phi _{PSII}$ for side AB and treatment A1 faceted by individual plant ID.\relax }}{15}{figure.caption.5}}
\newlabel{fig:lme_fit_ab}{{3}{15}{Model fit for LME model regressing $A$ on $\frac {1}{4} I \phi _{PSII}$ for side AB and treatment A1 faceted by individual plant ID.\relax }{figure.caption.5}{}}
\newlabel{fig:lme_fit_ab@cref}{{[figure][3][]3}{[1][13][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Non linear fixed effects model}{15}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces nls_parameters}}{15}{table.caption.10}}
\newlabel{params_nls_est}{{4}{15}{nls_parameters}{table.caption.10}{}}
\newlabel{params_nls_est@cref}{{[table][4][]4}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Non-linear mixed effects model}{15}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and recommendations}{15}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model fit for LME model regressing $A$ on $\frac  {1}{4} I \phi _{PSII}$ for side AD and treatment A1 faceted by individual plant ID.\relax }}{16}{figure.caption.6}}
\newlabel{fig:lme_fit_ad}{{4}{16}{Model fit for LME model regressing $A$ on $\frac {1}{4} I \phi _{PSII}$ for side AD and treatment A1 faceted by individual plant ID.\relax }{figure.caption.6}{}}
\newlabel{fig:lme_fit_ad@cref}{{[figure][4][]4}{[1][13][]16}}
\citation{YinUsingcombinedmeasurements2009}
\citation{QianEstimationphotosynthesisparameters2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Range of values for $S_{c/o}$ for side measurement of AB.\relax }}{17}{figure.caption.8}}
\newlabel{fig:sco_ab}{{5}{17}{Range of values for $S_{c/o}$ for side measurement of AB.\relax }{figure.caption.8}{}}
\newlabel{fig:sco_ab@cref}{{[figure][5][]5}{[1][14][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Range of values for $S_{c/o}$ for side measurement of AD.\relax }}{18}{figure.caption.9}}
\newlabel{fig:sco_ad}{{6}{18}{Range of values for $S_{c/o}$ for side measurement of AD.\relax }{figure.caption.9}{}}
\newlabel{fig:sco_ad@cref}{{[figure][6][]6}{[1][14][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Linear light curves}{18}{appendix.A}}
\newlabel{appendix:lcr_linear}{{A}{18}{Linear light curves}{appendix.A}{}}
\newlabel{appendix:lcr_linear@cref}{{[appendix][1][2147483647]A}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LCR.\relax }}{19}{figure.caption.11}}
\newlabel{fig:lcr_curves_all_low_o2}{{7}{19}{LCR.\relax }{figure.caption.11}{}}
\newlabel{fig:lcr_curves_all_low_o2@cref}{{[figure][7][2147483647]7}{[1][18][]19}}
\bibstyle{plainnat}
\bibdata{thesis_ref}
\bibcite{BatesComputationalMethodsMultilevel}{{1}{}{{Bates and Pinheiro}}{{}}}
\bibcite{BellasioExceltoolderiving2016}{{2}{2016}{{Bellasio et~al.}}{{Bellasio, Beerling, and Griffiths}}}
\bibcite{DavidianNonlinearmodelsrepeated2003a}{{3}{2003}{{Davidian and Giltinan}}{{}}}
\bibcite{DuursmaPlantecophysPackageAnalysing2015}{{4}{2015}{{Duursma}}{{}}}
\bibcite{EvansCarbonDioxideDiffusion1996}{{5}{1996}{{Evans and {von Caemmerer}}}{{}}}
\bibcite{EvansPhotosynthesisnitrogenrelationships1989}{{6}{1989}{{Evans}}{{}}}
\bibcite{EvansDependenceQuantumYield1987}{{7}{1987}{{Evans}}{{}}}
\bibcite{Farquharbiochemicalmodelphotosynthetic1980}{{8}{1980}{{Farquhar et~al.}}{{Farquhar, {von Caemmerer}, and Berry}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LCR.\relax }}{20}{figure.caption.12}}
\newlabel{fig:lcr_curves_b200_low_o2}{{8}{20}{LCR.\relax }{figure.caption.12}{}}
\newlabel{fig:lcr_curves_b200_low_o2@cref}{{[figure][8][2147483647]8}{[1][19][]20}}
\@writefile{toc}{\contentsline {section}{References}{20}{section*.15}}
\bibcite{FarquharModelsdescribingkinetics1979}{{9}{1979}{{Farquhar}}{{}}}
\bibcite{GrantTestsimplebiochemical1989}{{10}{1989}{{Grant}}{{}}}
\bibcite{HarleyTheoreticalConsiderationswhen1992a}{{11}{1992}{{Harley et~al.}}{{Harley, Loreto, Di~Marco, and Sharkey}}}
\bibcite{HarleyimprovedmodelC31991}{{12}{1991}{{Harley and Sharkey}}{{}}}
\bibcite{HeskelBringingKokeffect2013}{{13}{2013}{{Heskel et~al.}}{{Heskel, Atkin, Turnbull, and Griffin}}}
\bibcite{Moualeu-Nganguenewmethodestimate2017}{{14}{2017}{{{Moualeu-Ngangue} et~al.}}{{{Moualeu-Ngangue}, Chen, and St\"utzel}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LCR.\relax }}{21}{figure.caption.13}}
\newlabel{fig:lcr_curves_b100_low_o2}{{9}{21}{LCR.\relax }{figure.caption.13}{}}
\newlabel{fig:lcr_curves_b100_low_o2@cref}{{[figure][9][2147483647]9}{[1][19][]21}}
\bibcite{NiinemetsImportancemesophylldiffusion2009}{{15}{2009}{{Niinemets et~al.}}{{Niinemets, {D\'iaz-Espejo}, Flexas, Galm\'es, and Warren}}}
\bibcite{QianEstimationphotosynthesisparameters2012}{{16}{2012}{{Qian et~al.}}{{Qian, Elings, Dieleman, Gort, and Marcelis}}}
\bibcite{ThomasD.SharkeyPhotosynthesisIntactLeaves1985}{{17}{1985}{{Sharkey}}{{}}}
\bibcite{SharkeyFittingphotosyntheticcarbon2007}{{18}{2007}{{Sharkey et~al.}}{{Sharkey, Bernacchi, Farquhar, and Singsaas}}}
\bibcite{SharpKokEffectQuantum1984}{{19}{1984}{{Sharp et~al.}}{{Sharp, Matthews, and Boyer}}}
\bibcite{TcherkezTrackingoriginsKok2017}{{20}{2017}{{Tcherkez et~al.}}{{Tcherkez, Gauthier, Buckley, Busch, Barbour, Bruhn, Heskel, Gong, Crous, Griffin, Way, Turnbull, Adams, Atkin, Bender, Farquhar, and Cornic}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LCR.\relax }}{22}{figure.caption.14}}
\newlabel{fig:lcr_curves_b100_a30_low_o2}{{10}{22}{LCR.\relax }{figure.caption.14}{}}
\newlabel{fig:lcr_curves_b100_a30_low_o2@cref}{{[figure][10][2147483647]10}{[1][19][]22}}
\bibcite{TerashimaAnatomynonuniformleaf1992}{{21}{1992}{{Terashima}}{{}}}
\bibcite{CaemmererBiochemicalmodelsleaf2000}{{22}{2000}{{von Caemmerer}}{{}}}
\bibcite{VonCaemmererSteadystatemodelsphotosynthesis2013}{{23}{2013}{{Von~Caemmerer}}{{}}}
\bibcite{Walcroftresponsephotosyntheticmodel1997}{{24}{1997}{{Walcroft et~al.}}{{Walcroft, Whitehead, Silvester, and Kelliher}}}
\bibcite{YinC3C4photosynthesis2009}{{25}{2009{}}{{Yin and Struik}}{{}}}
\bibcite{YinTheoreticalreconsiderationswhen2009}{{26}{2009{}}{{Yin and Struik}}{{}}}
\bibcite{YinUsingcombinedmeasurements2009}{{27}{2009}{{Yin et~al.}}{{Yin, Struik, Romero, Harbinson, Evers, Van Der~Putten, and Vos}}}
